You are given two integers L and R, your task is to find the XOR of elements of the range [L, R].

Example:

Input: 
L = 4, R = 8 
Output:
8 
Explanation:
4 ^ 5 ^ 6 ^ 7 ^ 8 = 8


java code using xor :
___________________________________________________________________________

class Solution {
    public static int findXOR(int l, int r) {
        return Math.abs(check(r)^check(l-1));
        
    }
    public static int check(int n){
        if(n%4==0){
            return n;
        }
        if(n%4==1){
            return 1;
        }
        if(n%4==2){
            return n+1;
        }
        return 0;
    }
}
___________________________________________________________________________

time complexity : o(1)