We are given an array asteroids of integers representing asteroids in a row.

For each asteroid, the absolute value represents its size, and the sign represents its direction (positive meaning right, negative meaning left). Each asteroid moves at the same speed.

Find out the state of the asteroids after all collisions. If two asteroids meet, the smaller one will explode. If both are the same size, both will explode. Two asteroids moving in the same direction will never meet.

 

Example 1:

Input: asteroids = [5,10,-5]
Output: [5,10]
Explanation: The 10 and -5 collide resulting in 10. The 5 and 10 never collide.
Example 2:

Input: asteroids = [8,-8]
Output: []
Explanation: The 8 and -8 collide exploding each other.

java code:
______________________________________________________________________________________________________________________________
class Solution {
    public int[] asteroidCollision(int[] a) {
        Stack<Integer> st = new Stack<Integer>();
        int n = a.length;
        for(int i =0;i<n;i++){
            int num = a[i];
            while(true){
                if(st.isEmpty()){
                    st.push(num);
                    break;
                }
                else if(num<0 && st.peek()<0){
                    st.push(num);
                    break;
                }
                else if(num<0 && st.peek()>0){
                    if(num+st.peek()==0){
                        st.pop();
                        break;
                    }
                    else if(num+st.peek()>0){
                        break;
                    }
                    else if(num+st.peek()<0){
                        st.pop();
                    }
                    else{
                        st.push(num);
                        break;
                    }
                }
                else {
                    st.push(num);
                    break;
                }

            }
        }
        int arr[] = new int[st.size()];
        int p =0;
        for(int i:st){
            arr[p++]=i;

        }
        return arr;
    }
}
____________________________________________________________________________________________________
time complexity -o(n)
