Implement a last-in-first-out (LIFO) stack using only two queues. The implemented stack should support all the functions of a normal stack (push, top, pop, and empty).

Implement the MyStack class:

void push(int x) Pushes element x to the top of the stack.
int pop() Removes the element on the top of the stack and returns it.
int top() Returns the element on the top of the stack.
boolean empty() Returns true if the stack is empty, false otherwise.


java code:
__________________________________________________________________________

class MyStack {
    Queue<Integer> que;

    public MyStack() {
        que = new LinkedList<>();
        
    }
    
    public void push(int x) {
        que.offer(x);
        for(int i =0;i<que.size()-1;i++){
            que.offer(que.poll());
        }
        
    }
    
    public int pop() {
        return que.poll();
        
    }
    
    public int top() {
        return que.peek();
    }
    
    public boolean empty() {
        return que.isEmpty();
    }
}
___________________________________________________________________________