Implement a Queue using Linked List. 
A Query Q is of 2 Types
(i) 1 x   (a query of this type means  pushing 'x' into the queue)
(ii) 2     (a query of this type means to pop an element from the queue and print the poped element)

Example 1:

Input:
Q = 5
Queries = 1 2 1 3 2 1 4 2
Output: 2 3
Explanation: n the first testcase
1 2 the queue will be {2}
1 3 the queue will be {2 3}
2   poped element will be 2 the
    queue will be {3}
1 4 the queue will be {3 4}
2   poped element will be 3.

java code :
___________________________________________________________________________
class MyQueue
{
    QueueNode front;
    QueueNode rear;
    
    
	void push(int a)
	{

	    QueueNode temp = new QueueNode(a);
	    if(rear==null){
	        front=rear = temp;
	    }
	    else{
	    rear.next = temp;
	    rear = temp;
	    }
	}
	
	int pop()
	{
	    if(front!=null){
	        int val = front.data;
	        front = front.next;
	        if(front==null){
	            rear =null;
	        }
	        return val;
	    }
	    return -1;
	}
}
____________________________________________________________________________