You have a linked list and you have to implement the functionalities push and pop of stack using this given linked list. Your task is to use the class as shown in the comments in the code editor and complete the functions push() and pop() to implement a stack. 

Example 1:

Input: 
push(2)
push(3)
pop()
push(4) 
pop()
Output: 3 4
Explanation: 
push(2)    the stack will be {2}
push(3)    the stack will be {2 3}
pop()      poped element will be 3,
           the stack will be {2}
push(4)    the stack will be {2 4}
pop()      poped element will be 4

java code :-
____________________________________________________________________________

class MyStack 
{
    // class StackNode {
    //     int data;
    //     StackNode next;
    //     StackNode(int a) {
    //         data = a;
    //         next = null;
    //     }
    // }   
    StackNode top;
    
    void push(int a) 
    {
        StackNode temp = new StackNode(a);
        if(top ==null){
            top = temp;
        }
        else{
            temp.next = top;
            top = temp;
        }

    }
    
    int pop() 
    {
        if(top ==null){
            return -1;
        }
        int val = top.data;
        top = top.next;
        return val;
    }
}
____________________________________________________________________________
