Your task is to use the class as shown in the comments in the code editor and complete the functions push() and pop() to implement a stack. 

Example 1:

Input: 
push(2)
push(3)
pop()
push(4) 
pop()
Output: 3, 4
Explanation: 
push(2)    the stack will be {2}
push(3)    the stack will be {2 3}
pop()      poped element will be 3,
           the stack will be {2}
push(4)    the stack will be {2 4}
pop()      poped element will be 4



java code:

____________________________________________________________________

class MyStack
{
    int top;
	int arr[] = new int[1000];

    MyStack()
	{
		top = -1;
	}
	
    void push(int a)
	{
	    arr[++top] = a;
	} 
	

	int pop()
	{
	    if(top==-1){
	        return -1;
	    }
	    return arr[top--];
	    

	}
}
_____________________________________________________________________