Given an array of integers nums and an integer k. A continuous subarray is called nice if there are k odd numbers on it.

Return the number of nice sub-arrays.

 

Example 1:

Input: nums = [1,1,2,1,1], k = 3
Output: 2
Explanation: The only sub-arrays with 3 odd numbers are [1,1,2,1] and [1,2,1,1].
Example 2:

Input: nums = [2,4,6], k = 1
Output: 0
Explanation: There are no odd numbers in the array.
Example 3:

Input: nums = [2,2,2,1,2,2,1,2,2,2], k = 2
Output: 16

java code:
______________________________________________________________________________
class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return check(nums,k)-check(nums,k-1);
        
    }
    public int check(int[] nums,int k){
        int sum = 0;
        int left =0;
        int ans = 0;
        for(int i=0;i<nums.length;i++){
            sum +=(nums[i]%2);
            while(sum>k && left<=i){
                sum-=(nums[left]%2);
                left = left+1;
            }
            ans += (i-left+1);
        }
        return ans;
    }
}